# JAAS

./: pom.xml
jaas-basic/: pom.xml
jaas-basic/src/main/java/ir/moke/jaas/: BasicMainClass.java  SecurityCallbackHandler.java  SecurityLoginModule.java
jaas-http/: pom.xml
jaas-http-jwt/: pom.xml
jaas-http-jwt/src/main/java/ir/moke/jaas/: MainClass.java
jaas-http-jwt/src/main/java/ir/moke/jaas/filter/: JwtFilter.java
jaas-http-jwt/src/main/java/ir/moke/jaas/handler/: HandlerHelper.java  HelloHandler.java  LoginHandler.java
jaas-http-jwt/src/main/java/ir/moke/jaas/security/: HttpAuthenticator.java  TokenProvider.java
jaas-http/src/main/java/ir/moke/jaas/: MainClass.java
jaas-http/src/main/java/ir/moke/jaas/db/: InMemoryDatabase.java  User.java
jaas-http/src/main/java/ir/moke/jaas/handler/: LoginHandler.java
jaas-http/src/main/java/ir/moke/jaas/security/: SecurityHttpAuthenticator.java
jaas-principal/: pom.xml
jaas-principal/src/main/java/ir/moke/jaas/: MainClass.java
jaas-principal/src/main/java/ir/moke/jaas/security/: SecurityCallbackHandler.java  SecurityLoginModule.java  SecurityPrincipal.java
